Inspecting 1 file
C

Offenses:

lib/combiner.rb:17:3: C: Assignment Branch Condition size for combine is too high. [36.08/15]
  def combine(*enumerators)
  ^^^
lib/combiner.rb:17:3: C: Cyclomatic complexity for combine is too high. [12/6]
  def combine(*enumerators)
  ^^^
lib/combiner.rb:17:3: C: Method has too many lines. [38/10]
  def combine(*enumerators)
  ^^^
lib/combiner.rb:17:3: C: Perceived complexity for combine is too high. [13/7]
  def combine(*enumerators)
  ^^^
lib/combiner.rb:20:14: C: Pass [33m&:nil?[0m as an argument to [33mall?[0m instead of a block.
      done = enumerators.all? { |enumerator| enumerator.nil? }
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/combiner.rb:21:7: C: Use [33mnext[0m to skip iteration.
      until done
      ^^^^^
lib/combiner.rb:22:21: C: Use [33mnext[0m to skip iteration.
        last_values.each_with_index do |value, index|
                    ^^^^^^^^^^^^^^^
lib/combiner.rb:32:16: C: Pass [33m&:nil?[0m as an argument to [33mall?[0m instead of a block.
        done = enumerators.all? { |enumerator| enumerator.nil? } &&
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 8 offenses detected
