Inspecting 1 file
W

Offenses:

modifier.rb:6:22: C: Prefer single-quoted strings inside interpolations.
  files = Dir["#{ENV["HOME"]}/workspace/*#{name}*.txt"]
                     ^^^^^^
modifier.rb:10:38: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the [33m/[0m if it should be a division.
    last_date = last_date.to_s.match /\d+-\d+-\d+/
                                     ^
modifier.rb:21:1: C: Missing top-level class documentation comment.
class String
^^^^^
modifier.rb:23:5: C: Redundant [33mself[0m detected.
    self.gsub(',', '.').to_f
    ^^^^^^^^^^^^^^^^^^^
modifier.rb:27:1: C: Missing top-level class documentation comment.
class Float
^^^^^
modifier.rb:29:5: C: Redundant [33mself[0m detected.
    self.to_s.gsub('.', ',')
    ^^^^^^^^^
modifier.rb:33:1: C: Class has too many lines. [128/100]
class Modifier
^^^^^
modifier.rb:33:1: C: Missing top-level class documentation comment.
class Modifier
^^^^^
modifier.rb:35:81: C: Line is too long. [224/80]
  LAST_VALUE_WINS = ['Account ID', 'Account Name', 'Campaign', 'Ad Group', 'Keyword', 'Keyword Type', 'Subid', 'Paused', 'Max CPC', 'Keyword Unique ID', 'ACCOUNT', 'CAMPAIGN', 'BRAND', 'BRAND+CATEGORY', 'ADGROUP', 'KEYWORD']
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:37:81: C: Line is too long. [166/80]
  INT_VALUES = ['Clicks', 'Impressions', 'ACCOUNT - Clicks', 'CAMPAIGN - Clicks', 'BRAND - Clicks', 'BRAND+CATEGORY - Clicks', 'ADGROUP - Clicks', 'KEYWORD - Clicks']
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:40:20: C: Separate every 3 digits in the integer portion of a number with underscores(_).
  LINES_PER_FILE = 120000
                   ^^^^^^
modifier.rb:47:3: C: Assignment Branch Condition size for modify is too high. [27.57/15]
  def modify(output, input)
  ^^^
modifier.rb:47:3: C: Cyclomatic complexity for modify is too high. [7/6]
  def modify(output, input)
  ^^^
modifier.rb:47:3: C: Method has too many lines. [41/10]
  def modify(output, input)
  ^^^
modifier.rb:57:7: C: Use [33mKernel#loop[0m for infinite loops.
      while true
      ^^^^^
modifier.rb:57:13: W: Literal [33mtrue[0m appeared in a condition.
      while true
            ^^^^
modifier.rb:71:16: C: Do not use [33mdo[0m with multi-line [33muntil[0m.
    until done do
               ^^
modifier.rb:72:50: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      CSV.open(file_name + "_#{file_index}.txt", "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                                                 ^^^^
modifier.rb:72:56: C: Redundant curly braces around a hash parameter.
      CSV.open(file_name + "_#{file_index}.txt", "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:72:81: C: Line is too long. [120/80]
      CSV.open(file_name + "_#{file_index}.txt", "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:105:3: C: Assignment Branch Condition size for combine_values is too high. [40.11/15]
  def combine_values(hash)
  ^^^
modifier.rb:105:3: C: Method has too many lines. [19/10]
  def combine_values(hash)
  ^^^
modifier.rb:110:29: C: Use [33mreverse.find[0m instead of [33mselect.last[0m.
      hash[key] = hash[key].select { |v| !(v.nil? || v == 0 || v == '0' || v == '') }.last
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:110:81: C: Line is too long. [90/80]
      hash[key] = hash[key].select { |v| !(v.nil? || v == 0 || v == '0' || v == '') }.last
                                                                                ^^^^^^^^^^
modifier.rb:119:81: C: Line is too long. [84/80]
      hash[key] = (@cancellation_factor * hash[key][0].from_german_to_f).to_german_s
                                                                                ^^^^
modifier.rb:121:81: C: Line is too long. [224/80]
    ['Commission Value', 'ACCOUNT - Commission Value', 'CAMPAIGN - Commission Value', 'BRAND - Commission Value', 'BRAND+CATEGORY - Commission Value', 'ADGROUP - Commission Value', 'KEYWORD - Commission Value'].each do |key|
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:122:81: C: Line is too long. [105/80]
      hash[key] = (@cancellation_factor * @saleamount_factor * hash[key][0].from_german_to_f).to_german_s
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:127:3: C: Method has too many lines. [15/10]
  def combine_hashes(list_of_rows)
  ^^^
modifier.rb:160:22: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    CSV.open(output, "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                     ^^^^
modifier.rb:160:28: C: Redundant curly braces around a hash parameter.
    CSV.open(output, "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modifier.rb:160:81: C: Line is too long. [92/80]
    CSV.open(output, "wb", { col_sep: "\t", headers: :first_row, row_sep: "\r\n" }) do |csv|
                                                                                ^^^^^^^^^^^^
modifier.rb:177:5: C: Redundant [33mreturn[0m detected.
    return output
    ^^^^^^
modifier.rb:187:6: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
puts "DONE modifying"
     ^^^^^^^^^^^^^^^^

1 file inspected, 33 offenses detected
